<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favorite_menu"
        android:title="@string/favorite"
        android:icon="@drawable/ic_bookmark" />

    <item
        android:id="@+id/settings_menu"
        android:title="@string/settings"
        android:icon="@drawable/ic_setting" />

</menu>